{
  "name": "web",
  "authors": [
    "Mark Lawrence <mark.lawrence@southernpoverty.onmicrosoft.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "1.6.2",
    "angular-smart-table": "^2.1.8",
    "angular-bootstrap": "2.2.0",
    "angular-sanitize": "1.6.2",
    "lodash": "3.10.1",
    "bootswatch-dist": "3.3.0-united",
    "font-awesome-bower": "~4.5.0",
    "angular-slider": "^0.3.2",
    "ng-tags-input": "3.1.1",
    "angular-toastr": "^2.1.1",
    "angular-treasure-overlay-spinner": "^1.1.0",
    "angular-animate": "^1.6.4",
    "ng-file-upload": "^12.0.4",
    "ngFileReader": "^0.0.8"
  },
  "overrides": {
    "bootswatch-dist": {
      "main": [
        "css/bootstrap.css",
        "js/bootstrap.js",
        "fonts/glyphicons-halflings-regular.eot",
        "fonts/glyphicons-halflings-regular.svg",
        "fonts/glyphicons-halflings-regular.ttf",
        "fonts/glyphicons-halflings-regular.woff",
        "fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "angular-slider": {
      "main": [
        "dist/slider.js",
        "dist/slider.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.6.4"
  }
}
